{
    "name": "Iris Child Development Centre",
    "short_name": "Iris CDC",
    "description": "Comprehensive child development services in Calicut, Kerala",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#89c303",
    "icons": [
      {
        "src": "/images/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/logo.png", 
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }